{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": ["console.log('$1');", "$2"],
		"description": "Log output to console"
	},

	"DocumentQuerySelector": {
		"scope": "javascript,typescript",
		"prefix": "dqs",
		"body": ["document.querySelector('$1')"],
		"description": "use DOM APIs document.querySelector method"
	},
	"DocumentQuerySelectorAll": {
		"scope": "javascript,typescript",
		"prefix": "dqs",
		"body": ["document.querySelectorAll('$1')"],
		"description": "use DOM APIs document.querySelectorAll method"
	},

	"forEachAddEvent": {
		"scope": "javascript,typescript",
		"prefix": "fea",
		"body": ["$1.forEach($2=>$3.addEventListener('click',$4{}));"],
		"description": "Hook up a function to multiple elements"
	},
	".gitignore": {
		"scope": "",
		"prefix": "giti",
		"body": ["/node_modules\n/.eslintrc\n/package.json\n/package-lock.json\n/tsconfig.json"],
		"description": "Fill .gitignore file"
	}
}
